#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Users/thoma/Desktop/Pendu/dico.c
stdio.h
-
stdlib.h
-
time.h
-
ctype.h
-
dico.h
D:/Users/thoma/Desktop/Pendu/dico.h

D:/Users/thoma/Desktop/Pendu/dico.h

D:/Users/thoma/Desktop/Pendu/jeu.c
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
jeu.h
D:/Users/thoma/Desktop/Pendu/jeu.h
dico.h
D:/Users/thoma/Desktop/Pendu/dico.h

D:/Users/thoma/Desktop/Pendu/jeu.h

